<!--
Nombre: Sebastián Bustamante Villarreal
RUT: 21.321.175-7
-->

<!DOCTYPE html>

<head>
  <title>Curriculum Vitae Sebastián Bustamante</title>
  <meta charset="UTF-8"/>
</head>

<body>
  <center>
    <h1>Sebastián Alejandro Bustamante Villarreal - Curriculum Vitae</h1>
  </center>

  <center>
  <table border="1" cellspacing="2", cellpadding="3">
    <tr>
      <th align="center" colspan="2">INFORMACIÓN PERSONAL</th>
      <th align="center">OBJETIVO PROFESIONAL</th>
    </tr>
    <tr>
      <th align="center"><img src="https://palmoildetectivez.files.wordpress.com/2021/03/proboscis-monkey-1x1.jpg?w=1024" alt="Imagen de mi persona", width=140 height = 140></img></th>
      <td>
        <ul>
          <li>Nombre: Sebastián Bustamante Villarreal</li>
          <li>Dirección: Villa Portada del Edén #8</li>
          <li>Teléfono: +56 9 87891321</li>
          <li>Correo Electrónico: sbustamante21@alumnos.utalca.cl</li>
        </ul>
      </td>
      <td>
        <p>
          Trabajar en la investigación en el área de la genómica centrada en la evolución de genomas.<br> Generar pipelines de procesamiento de datos y hacer ciencia básica para descubrir nuevo<br> conocimiento, así como también buscar sus aplicaciones biotecnológicas.
        </p>
      </td>
    </tr>
    <tr>
      <th align="center">HABILIDADES</th>
      <th align="center">EDUCACIÓN</th>
      <th align="center">EXPERIENCIA LABORAL</th>
    </tr>
    <tr>
      <td>
        <ul>
          <li>Jiu-jitsu: Cinta negra</li>
          <li>Boxeo: Campeón Nacional</li>
          <li>Natación: Medallista Olímpico</li>
          <li>Lenguaje de señas: Nivel avanzado</li>
        </ul>
      </td>
      <td>
        <ol>
          <li>Educacion Básica Completa
            <ul>
              <li>Colegio Santo Tomás</li>
              <li>Colegio Andres Bello</li>
              <li>Colegio Concepción</li>
              <li>Colegio San Ignacio</li>
            </ul>
          </li>
          <li>Educación Media Completa
            <ul>
              <li>Colegio Concepción</li>
              <li>Colegio San Ignacio</li>
            </ul>
          </li>
          <li>Educación superior en curso
            <ul>
              <li>Universidad de Talca</li>
            </ul>
          </li>
        </ol>
      </td>
      <td>
        <table>
          <tr>
            <td>
              <ul>
                <li>Práctica Profesional CBSM (Centro de Biología, Simulación y Modelado)
                  <ul>
                    <li>Grupo de análisis genómico</li>
                  </ul>
                </li>
                <li>Asistente de Desarrollo Neuralink
                  <ul>
                    <li>Código</li>
                    <li>Testeo</li>
                    <li>Asistente de proyecto</li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Laboratorio Bayer
                  <ul>
                    <li>Manejo de tests PCR</li>
                  </ul>
                </li>
                <li>Jumbo Talca
                  <ul>
                    <li>Empaquetador</li>
                    <li>Reponedor</li>
                  </ul>
                </li>
              </ul>
            <td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <th>IDIOMAS</th>
      <th>CERTIFICACIONES</th>
      <th>INTERESES</th>
    </tr>
    <tr>
      <td>
        <ul>
          <li>Inglés C1</li>
          <li>Alemán A2</li>
          <li>Hebreo C1</li>
          <li>Español nativo</li>
        </ul>
      </td>
      <td>
        <table>
          <tr>
            <td>
              <ul>
                <li>Certificado para dar primeros auxilios</li>
                <li>Certificado para dar clases de yoga</li>
                <li>Participación como exponente en congreso futuro 2023</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Licenciado en ciencias Básicas</li>
                <li>Licenciado en ciencias Humanistas</li>
                <li>Licenciado en ciencias de la Computación</li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              <ul>
                <li>Cocinero</li>
                <li>Videojuegos</li>
                <li>Cueca y folklore</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Musica urbana</li>
                <li>Moda</li>
                <li>Redes Sociales</li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </center>
</body>
