<!DOCTYPE html>

<!-- Head es el titulito que sale arriba al cargar la pagina web -->
<head>
  <title>Mi primer sitio web</title>
</head>

<body>
  <h1 id="inicio">Titulo</h1>
  <h2>Titulo</h2>
  <h3>Titulo</h3>
  <h4>Titulo</h4>
  <h5>Titulo</h5>
  <h6>Titulo</h6>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  Este es un texto que se va a <br> cortar por usar un br
  <!-- Este es un comentario que no se va a ver -->

  <!--
  <img src="/home/seba/Downloads/AMONGUS.png" alt="AQUI DEBERIA IR LA IMAGEN DE UN AMONGUS">
  -->
  
  <img src="https://imgs.search.brave.com/t0tU5SO9UpXdpsd3KBHiHj1HHnPdvKz2Naa1ZaUI4I4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLmt5/bS1jZG4uY29tL3Bo/b3Rvcy9pbWFnZXMv/bmV3c2ZlZWQvMDAy/LzY2MC8zNjcvZjAy/LmpwZw" alt="IMAGEN DE INTERNET" width = 100 height = 100><br><br>
  <a href="https://www.utalca.cl" target="_blank">Ir al sitio web de la universidad</a>

  <table border="1">
    <thead>
    <tr>
      <th>Fila 1 Columna 1</th>
      <th>Fila 1 columna 2</th>
      <th>FIla 1 Columna 3</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Fila 2 Columna 1</td>
      <td colspan="2">Fila 2 Columna 2</td>
    </tr>
    </tbody>

    <!--
    <tr>
      <td colspan="3">
	<table border="1">
	  <tr>
	    <td colspan="2"> Tableinception <td>
	    <td></td>
	    <td></td>
	  </tr>
	</table>
      </td>
    </tr>
    -->
  </table>

  LISTA DE ITEMS
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
  </ul>

  OTRA ISLA DE ITEMS
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li> Iten 5.5
      <ol>
	<li>Subitem 1</li>
	<li>Subitem 2</li>
      </ol>
    </li>
    <li>Item 6</li>
  </ol>

  TERCERA LISTA DE ITEMS
  <ul>
    <li><a href="#inicio">Subir al inicio</a></li>
  </ul>

  <form>
    <input type="text" placeholder="Ingresa tu nombre"><br>
    <input type="number" placeholder="Ingresa tu edad"><br>
    <button type="submit">Enviar</button>
    <button type="reset">Borrar</button>
  </form>
   
</body>
