<!--
Nombre: Sebastián Bustamante Villarreal
RUT: 21.321.175-7
-->

<!DOCTYPE html>

<html lang="es">

<head>
  <title>EJEMPLO CSS</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    header{
	width: 100%;
	height: 50px;
	background-color: green;
	position: fixed;
	top: 0;
    }

    body {
	margin: 0;
	background-color: yellow;
    }

    footer{
	width: 100%;
	height: 100px;
	background-color: red;
	bottom: 0;
	position: fixed;
    }

    main{
	margin: 10px;
	padding-top: 100px;
	/*padding-bottom: 100px;*/
	/*height: calc(100vh-200px)*/
    }

    h1{
	text-transform: uppercase;
    }

    article{
	background-color: white;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 4px;
	padding-right: 4px;
	margin-bottom: 4px;
	margin-right: 10px;
    }

    aside{
	width: 20%;
	float: right;
    }

    section {
	float: left;
	width: 80%;
    }

    #menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
    }

    #menu li{
	float: left;
    }

    #menu li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
    }

    #menu li a:hover{
	background-color: darkgreen;
	text-decoration: underline;
    }

    form{
	padding: 50px 14px;
	background-color: orange;
	width: 35%;
    }

    label{
	font-family: verdana;
	font-weight: bold;
    }
    
    textarea{
	cols: 5;
	rows: 70;
    }

    #lista_ayudita {
	list-style-type: none;
    }

  </style>
</head>

<body>
  <header>
    <ul id="menu">
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </header>
  <nav></nav>
  <main id="inicio">
    <h1 id="blog">PAGINA BACAN BACANOSA!!</h1>
    <section>
      <article>
	<h1>MI BLOG sii</h1>
	<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
      </article>
      <article>
	<h1>MI BLOG POST 2</h1>
	<p>
	  Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
	</p>
      </article>
      <article>
	<h1>MI BLOG POST 3</h1>
	<p>
	  Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
	</p>
      </article>
      <article>
	<h1>MI BLOG POST 4</h1>
	<p>
	  Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
	</p>
      </article>
      <article>
	<h1>MI BLOG POST 5</h1>
	<p>
	  Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
	</p>
      </article>
      <article>
	<h1>MI BLOG POST 6</h1>
	<p>
	  Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
	</p>
      </article>

      <form id="contacto">
	<ul id="lista_ayudita">
	  <li><label for"nombre">Nombre: </label></li>
	  <input type="text" id="nombre" name="nombre" placeholder="Escriba su nombre aquí..."></input>
	  
	  <li><label for"correo">Correo: </label></li>
	  <input type="text" id="correo" name="correo" placeholder="Escriba su primer correo aquí..."></input>
	  <li><label for"mensaje" id="lblmsg">Mensaje: </label></li>
	  <textarea name="textarea" id="msg" name="msg" placeholder="Tu mensaje aqui..."></textarea>
	  <li><input type="submit" value="Enviar"> <input type="reset" value="Limpiar"></li>
	</ul>
      </form>
    </section>
    
    <aside>
      <img src="https://imgs.search.brave.com/8cFISakeoAZeWRp_jNv5tiMwWSWzaYDBNLjaOF-QKq0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzFlZ2c5Tys4UUwu/anBn" width= 70% alt="Publi"></img>
    </aside>
  </main>
  <!-- <footer></footer> -->
</body>
