<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejemplo formulario</title>
    <!--link rel="stylesheet" href="style_formulario.css"-->
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div>
            <h2>Formulario de contacto</h2>
        </div>
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Inserta tu nombre aquí...">
            <br><br>
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Inserta tu apellido aquí...">
            <br><br>
            <label for="email">Correo electrónico: </label>
            <input type="email" id="email" name="email" placeholder="Inserta tu correo aquí...">
            <br><br>
            <label for="pass">Contraseña: </label>
            <input type="password" id="pass" name="pass" placeholder="Inserta tu contraseña aquí...">
            <br><br>
            <label for="ciudad">Elije tu ciudad: </label>
            <select name="ciudad">
                <option value="talca">Talca</option>
                <option value="curico">Curicó</option>
                <option value="linares">Linares</option>
                <option value="cauquenes">Cauquenes</option>
            </select>
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
    </footer>
</body>

</html>