<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejemplo estructura HTML5</title>
</head>

<body>
    <header>
        <nav>NAV</nav>
    </header>
    <main>
        <article>
            ARTICLE
            <section>SECTION 1</section>
            <section>SECTION 2</section>
        </article>
        <aside>
            ASIDE
        </aside>
    </main>
    <footer>
        FOOTER
    </footer>
</body>

</html>