<!DOCTYPE html>

<head>
    <title>Mi primer sitio web</title>
</head>

<body>
    <!-- EJEMPLO DE TITULOS -->
    <h1 id="inicio">Titulo</h1>
    <h2>Titulo</h2>
    <h3>Titulo</h3>
    <h4>Titulo</h4>
    <h5>Titulo</h5>
    <h6>Titulo</h6>

    <!-- EJEMPLO DE PARRAFOS -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi tempore quibusdam ipsum itaque deserunt
        quos reiciendis repudiandae molestias maxime rerum, sunt repellat eveniet? Molestias facilis quos expedita vitae
        sapiente.</p>

    <!-- EJEMPLO DE COMENTARIO -->
    <!-- Este es un comentario que no se va a ver en el sitio web -->

    <!-- EJEMPLO DE SALTO DE LINEA -->
    Este es un texto que se va a <br>cortar por utilizar un BR<br>

    <!-- EJEMPLO DE IMAGEN -->
    <img src="https://media1.tenor.com/m/zBc1XhcbTSoAAAAC/nyan-cat-rainbow.gif" alt="Nyan Cat" width="300" height="200">
    <br>

    <!-- EJEMPLO DE HIPERVINCULO -->
    <a href="https://www.utalca.cl" target="_blank">Ir al sitio web de la universidad</a>

    <!-- EJEMPLO DE TABLA -->
    <table border="2">
        <thead>
            <tr>
                <th>Fila 1 Columna 1</th>
                <th>Fila 1 Columna 2</th>
                <th>Fila 1 Columna 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fila 2 Columna 1</td>
                <td colspan="2">Fila 2 Columna 2</td>
            </tr>
        </tbody>
        <!-- <tr>
            <td colspan="3">
                <table border="1">
                    <tr>
                        <td colspan="3">Tableinception</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>-->
    </table>

    <!-- EJEMPLO DE LISTAS -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <ul>
            <li>Subitem 1</li>
            <li>Subitem 2</li>
            <li>
                <ul>
                    <li>Subitem 1</li>
                    <li>Subitem 2</li>
                    <li>Subitem 3</li>
                </ul>
            </li>
        </ul>
        <li>Item 6</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>
            <ol>
                <li>Subitem 1</li>
                <li>Subitem 2</li>
                <li>Subitem 3</li>
            </ol>
        </li>
        <li><a href="#inicio">Subir al inicio</a></li>
    </ol>

    <!-- EJEMPLO DE FORMULARIOS -->
    <form>
        <input type="text" placeholder="Ingresa tu nombre"><br>
        <input type="number" placeholder="Ingresa tu edad"><br>
        <button type="submit">Enviar</button>
        <button type="reset">Borrar</button>
    </form>
</body>