<!--
Nombre: Sebastián Bustamante Villarreal
RUT: 21.321.175-7
-->

<!DOCTYPE html>
<html lang="es">

<head>
  <title>Taller formulario</title>
  <meta charset="utf-8">
</head>

<body align="center">
  <header>
    <nav></nav>
  </header>
  <main>
    <div>
      <h2>Formulario</h2>
    </div>
    <form>
      <label for="nombre1"><i>Primer Nombre: </i></label>
      <input type="text" id="nombre1" name="nombre1" placeholder="Escriba su primer nombre aquí..."><br><br>

      <label for="nombre2"><i>Segundo Nombre: </i></label>
      <input type="text" id="nombre2" name="nombre2" placeholder="Escriba su segundo nombre aquí..."><br><br>

      <label for="apellido1"><i>Primer Apellido: </i></label>
      <input type="text" id="apellido1" name="apellido1" placeholder="Escriba su primer apellido aquí..."><br><br>

      <label for="apellido2"><i>Segundo Apellido: </i></label>
      <input type="text" id="apellido2" name="apellido2" placeholder="Escriba su segundo apellido aquí..."><br><br>

      <label for="Ciudad"><i>Ciudad: </i></label>
      <select name="Ciudad" id="select_ciudad">
        <option value="Talca">Talca</option>
        <option value="Curico">Curicó</option>
        <option value="Santiago">Santiago</option>
        <option value="Rancagua">Rancagua</option>
        <option value="Concepcion">Concepción</option>
        <option value="San Javier">San Javier</option>
      </select><br><br>

      <label for="fecha"><i>Fecha de Nacimiento: </i></label>
      <input type="date" name="fecha" id="fecha"><br><br>

      <label for="Alreg"><i>Alumno Regular: </i></label>
      <input type="radio" name="Alreg" value="Sí" id="alreg_si">Sí
      <input type="radio" name="Alreg" value="No" id="alreg_no">No<br><br>

      <label for="Pasatiempos"><i>Pasatiempos: </i></label>
      <input type="checkbox" id="baile" name="pas1">Baile
      <input type="checkbox" id="videojuegos" name="pas2">Videojuegos
      <input type="checkbox" id="peliculas_series" name="pas3">Películas y Series<br>
      <input type="checkbox" id="fiestas" name="pas4">Fiestas
      <input type="checkbox" id="aquarela" name="pas5">Aquarela
      <input type="checkbox" id="tejer" name="pas6">Tejer<br><br>

      <input type="submit" value="Enviar">
      <input type="reset" value="Limpiar">
    </form>
  </main>
</body>
</html>
