<!-- Sebastian Bustamante Villarreal
21.321.175-7 -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Javascript</title>
    <link rel="stylesheet" href="custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="text-bg-dark p-3">

    <div class="container">
        <div class="row justify-content-center d-flex align-items-start">
            <div class="col-lg-4 col-md-6 col-12 mt-3">
                <div class="card calculator rounded-1">
                    <div class="card-header bg-black pt-3" style="height: 80px;">
                        <input type=" text" class="calc-display w-100 h-100" value="" id="display" disabled>
                    </div>
                    <div class="card-body bg-black calculator-keys w-100" id="calc-keys">
                        <button type="button" class="btn btn-info" value="+">+</button>
                        <button type="button" class="btn btn-info" value="-">-</button>
                        <button type="button" class="btn btn-info" value="*">&times;</button>
                        <button type="button" class="btn btn-info" value="/">&divide;</button>
                        <button type="button" class="btn btn-info" value="%">%</button>

                        <button type="button" value="7" class="btn btn-light waves-effect">7</button>
                        <button type="button" value="8" class="btn btn-light waves-effect">8</button>
                        <button type="button" value="9" class="btn btn-light waves-effect">9</button>

                        <button type="button" value="4" class="btn btn-light waves-effect">4</button>
                        <button type="button" value="5" class="btn btn-light waves-effect">5</button>
                        <button type="button" value="6" class="btn btn-light waves-effect">6</button>

                        <button type="button" value="1" class="btn btn-light waves-effect">1</button>
                        <button type="button" value="2" class="btn btn-light waves-effect">2</button>
                        <button type="button" value="3" class="btn btn-light waves-effect">3</button>

                        <button type="button" class="btn btn-danger btn-sm all-clear" value="all-clear">AC</button>
                        <button type="button num" value="0" class="btn btn-light waves-effect">0</button>
                        <button type="button" class="btn btn-secondary" value=".">.</button>

                        <button type="button" class="operator btn btn-light equal-sign" value="=">=</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 mt-3">
                <div class="card task-list">
                    <h4 class="card-header text-center">Lista de tareas</h4>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Tarea</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider" id="task-table">
                                <tr id="task1">
                                    <td><input type="checkbox" id="check1"></td>
                                    <td id="task1-name">
                                        <div contenteditable>Pasarla bien</div>
                                    </td>
                                </tr>
                                <tr id="task2">
                                    <td><input type="checkbox" id="check2"></td>
                                    <td id="task2-name">
                                        <div contenteditable>Pasarla excelente</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-8">
                                <input type="text" id="task-entry" class="form-control"
                                    placeholder="Aquí tu nueva tarea" maxlength="20">
                            </div>
                            <div class="col-4">
                                <div class="row">
                                    <div class="col">
                                        <button type="button" class="btn btn-success" id="add-task"
                                            disabled>Agregar</button>
                                    </div>
                                    <div class="col mt-1">
                                        <button type="button" class="btn btn-danger" id="del-task">Eliminar</button>
                                    </div>
                                    <div class="col mt-1">
                                        <button type="button" class="btn btn-primary" id="info-task">Info</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-md-6 col-12">
                <div class="container guess-game pt-2 pb-2">
                    <div class="row">
                        <div class="col-md-4 col-5">
                            <h5>Adivinanza:</h5>
                        </div>
                        <div class="col-lg-2 col-md-3 col-3">
                            <input type="number" class="form-control" id="health-count" disabled>
                        </div>
                        <div class="col-md-1 col-1">
                            <h5>Vidas</h5>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-4 col-lg-3 col-4">
                            <input type="number" class="form-control" id="guess-input" placeholder="0 - 20" min="0"
                                max="20" step="1" maxlength="2" required>
                        </div>
                        <div class="col-md-3 col-lg-2 col-3">
                            <button type="button" class="btn btn-success waves-effect" id="guess-button">Jugar</button>
                        </div>
                        <div class="col-md-1 col-1">
                            <button type="button" class="btn btn-primary waves-effect"
                                id="reset-guess">Reiniciar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 mt-3">
                <div class="container dig-verif pt-2 pb-2">
                    <h4>Cálculo del digito verificador</h4>
                    <div class="row">
                        <div class="col-md-5 col-lg-4 col-5">
                            <input type="number" class="form-control" id="entry-run" placeholder="21321175">
                        </div>
                        <div class="col-1">
                            -
                        </div>
                        <div class="col-md-3 col-lg-2 col-3">
                            <input type="text" class="form-control" id="dig-verif" disabled>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-md-7 col-lg-7 col-12">
                <div class="container lotery-game pt-2">
                    <h4>Juego de Lotería!</h4>
                    <h5>Ingresa tus 6 números de lotería</h5>
                    <div class="row">
                        <div class="col-lg-2 col-3">
                            <input type="number" class="form-control lotnum" id="lotery-input1" min="1" , max="36"
                                step="1" placeholder="1-36">
                        </div>
                        <div class="col-lg-2 col-3">
                            <input type="number" class="form-control lotnum" id="lotery-input2" min="1" , max="36"
                                step="1" placeholder="1-36">
                        </div>
                        <div class="col-lg-2 col-3">
                            <input type="number" class="form-control lotnum" id="lotery-input3" min="1" , max="36"
                                step="1" placeholder="1-36">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-3 mt-1">
                            <input type="number" class="form-control lotnum" id="lotery-input4" min="1" , max="36"
                                step="1" placeholder="1-36">
                        </div>
                        <div class="col-lg-2 col-3 mt-1">
                            <input type="number" class="form-control lotnum" id="lotery-input5" min="1" , max="36"
                                step="1" placeholder="1-36">
                        </div>
                        <div class="col-lg-2 col-3 mt-1">
                            <input type="number" class="form-control lotnum" id="lotery-input6" min="1" , max="36"
                                step="1" placeholder="1-36">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-3 col-3 mt-1">
                            <button type="button" class="btn btn-success waves-effect" id="lotery-button">Jugar</button>
                        </div>
                        <div class="col-lg-2 col-md-2 col-3 mt-1">
                            <button type="button" class="btn btn-primary waves-effect"
                                id="lotery-reset">Reiniciar</button>
                        </div>
                    </div>
                    <div class="row">
                        <row class="col-5 mt-3 mb-3">
                            <input type="text" class="form-control res-lot" id="lotery-result" disabled>
                        </row>
                    </div>
                </div>
            </div>
            <div class="col-md-5"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="custom.js"></script>
</body>