<!-- Sebastián Bustamante Villarreal
21.321.175-7 -->

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICBNEWS</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md bg-success fixed-top" data-bs-theme="dark">
    <div class="container-fluid bg-success">
      <a class="navbar-brand" href="#">
        <img src="https://icb.utalca.cl/wp-content/uploads/2020/11/cropped-logo-1.png" width="160" height="55"
          alt="logoicb">
        <span class="bold-text">ICBNEWS</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#investigacion">Investigación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#estudiantes">Estudiantes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#extension">Extensión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#entrevistas">Entrevistas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#contactanos">Contáctanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"
        aria-current="true"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="http://sciencecouncil.org/web/wp-content/uploads/2016/01/Business-scientist-image.jpg" alt="noticia1">
        <div class="carousel-caption">
          <h1>Investigadores Publican Estudio Revolucionario sobre Edición de Genomas</h1>
          <h6>Lo presentarán en el siguiente iCBSM</h6>
          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#destacado1">
            Ver más
          </button>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://imgs.search.brave.com/japL9AoEhSYsrDJ-Ed5ZHr4fTiLArCL8GQUW3xiR_do/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy81/LzUyL0lDRS5YQ2hl/Y2tJSS4zY29wczFh/cnJlc3QuanBn"
          alt="noticia2">
        <div class="container">
          <div class="carousel-caption">
            <h1>Estudiante Expulsado por Fraude Académico</h1>
            <h6>Copió en múltiples pruebas y compartió material filtrado.</h6>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#destacado2">
              Ver más
            </button>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://imgs.search.brave.com/RVo0ln_sNAdUJ1vlwmbuCQgL05tyUgiPLISfXgDepLA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/Y2l2aXRhdGlzLmNv/bS9mL2NoaWxlL3Nh/bnRpYWdvLWRlLWNo/aWxlL2dhbGVyaWEv/Y2FzYS1jb25jaGEt/dG9yby5qcGc"
          alt="noticia3">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Nueva Iniciativa Impulsa la Innovación en la Región</h1>
            <h6>Profesores de la escuela lideran el proyecto</h6>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#destacado3">
              Ver más
            </button>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <span class="anchor" id="investigacion"></span>
  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom"><img
        src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f9ec.svg" alt="fotodna" width="25"
        height="25"> Investigación</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-news card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          data-bs-target="#destacado1" data-bs-toggle="modal"
          style="background-image: url(https://imgs.search.brave.com/PIVkHoszzFEW58J2lQWK08XWoUUEOwP0B_5O9XX_VC8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTg4/MzgzNDg0MC9waG90/by9yZWNvbnN0cnVj/dGluZy1kbmEtbW9s/ZWN1bGFyLXN0cnVj/dHVyZS1ieS1uZXR3/b3JrLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1EQ1BrZ0tS/cTN1bTZsbVdnWlZQ/cFZBbTl0ZTRJbjJh/Vng5VGEtbU5Wa19V/PQ);">
          <div class="card-content d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" data-bs-target="#destacado1" data-bs-toggle="modal">
              Investigadores Publican Estudio Revolucionario sobre
              Edición de Genomas</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/yHBaDR2nbCneYj1jFi5OZIZezcpNriJ2ve1yentANH0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzY1Lzk4LzM3/LzM2MF9GXzE2NTk4/Mzc1MF84RzFONzE3/OUtMYVhQOUpTSWww/aFVnbzlvWjNJQ0pT/Qi5qcGc"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Talca</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="25" height="25" class="rounded-circle">
                <small>3d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover card-no-news h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          style="background-image: url(https://imgs.search.brave.com/r-6nDv1dKZIb8NJtsYMYk2t_-1zSBEc-LLVgSsOGkyg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzg0LzkwLzEy/LzM2MF9GXzM4NDkw/MTIyM19mdmNKb1Ba/VVRGR1hvSjR6MlJ6/aXFHVTQ2d0UzQ2hL/aS5qcGc);">
          <div class="card-content d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Estudio pionero revela nuevas perspectivas sobre el
              Microbioma Humano</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/yHBaDR2nbCneYj1jFi5OZIZezcpNriJ2ve1yentANH0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzY1Lzk4LzM3/LzM2MF9GXzE2NTk4/Mzc1MF84RzFONzE3/OUtMYVhQOUpTSWww/aFVnbzlvWjNJQ0pT/Qi5qcGc"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Santiago</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="25" height="25" class="rounded-circle">
                <small>3d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover  card-no-news h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          style="background-image: url(https://imgs.search.brave.com/M_ldMI4SwiG-MoIT6FN9AvfUczKkmgZ_4U3gg20pmKo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA0LzU4LzgzLzQ5/LzM2MF9GXzQ1ODgz/NDk0NF9EZWNROXRs/bnp2N0N6bmlGbVl5/Y044a3cxZnVWcVQ1/cS5qcGc);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Investigadores Desarrollan Herramienta de Predicción de
              Mutaciones Genéticas</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/yHBaDR2nbCneYj1jFi5OZIZezcpNriJ2ve1yentANH0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzY1Lzk4LzM3/LzM2MF9GXzE2NTk4/Mzc1MF84RzFONzE3/OUtMYVhQOUpTSWww/aFVnbzlvWjNJQ0pT/Qi5qcGc"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>CBSM</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="25" height="25" class="rounded-circle">
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <span class="anchor" id="estudiantes"></span>
  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom"><img
        src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f9d1-1f3eb.svg" alt="fotoest"
        width="25" height="25"> Estudiantes</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">

      <div class="col">
        <div class="card card-news card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          data-bs-target="#destacado2" data-bs-toggle="modal"
          style="background-image: url(https://imgs.search.brave.com/UUevmYd7Ts0RMLb3abPG7Z-KqR_me8sPWXN4IFIzyEI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dXRhbGNhLmNsL2Nv/bnRlbnQvdXBsb2Fk/cy8yMDIyLzA2L1Vu/aXZlcnNpZGFkLWRl/LVRhbGNhLTIwMjIt/MDYtMTZUMTgyNzU0/LjE2OS5wbmc);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" data-bs-target="#destacado2" data-bs-toggle="modal">
              Estudiante Expulsado por Fraude Académico</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/WS6vH6McsM9TiSSs8a2-yGwr99ptjg6-EJMv2pOhorM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzAzLzM2Lzc5/LzM2MF9GXzEwMzM2/NzkyMV9jMGRhZ1J1/cW9LVjcySERjQ0kx/WFU3NlVYN1pDUWxF/dC5qcGc"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Talca</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="32" height="32" class="rounded-circle">
                <small>1d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover card-no-news h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          style="background-image: url(https://imgs.search.brave.com/WlF0rtYPaWE55dGrLM87p1CMm-iXTHiEInFIVPkABnQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzk1LzQ5LzI4/LzM2MF9GXzE5NTQ5/Mjg1OV80cWNYQXho/bWcxQ1Q4b1JSdDNp/RDYyc2FuSGxNbDZu/Zy5qcGc);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Alumno Destacado Gana Competencia Nacional de Programación
              Genética</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/WS6vH6McsM9TiSSs8a2-yGwr99ptjg6-EJMv2pOhorM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzAzLzM2Lzc5/LzM2MF9GXzEwMzM2/NzkyMV9jMGRhZ1J1/cW9LVjcySERjQ0kx/WFU3NlVYN1pDUWxF/dC5qcGc"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Talca</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="25" height="25" class="rounded-circle">
                <small>3d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover card-no-news h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          style="background-image: url(https://imgs.search.brave.com/U9xfSQt1kq0P54BMsRISC0l2SLqZXVuh7gquRwYo9tI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZnJlZWltYWdl/cy5jb20vaW1hZ2Vz/L2xhcmdlLXByZXZp/ZXdzLzUzYi9jb25m/ZXJlbmNlLXJvb20t/MS0xNDg3NTM3Lmpw/Zz9mbXQ);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Estudiante Recibe Beca para Participar en Conferencia
              Internacional</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/WS6vH6McsM9TiSSs8a2-yGwr99ptjg6-EJMv2pOhorM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzAzLzM2Lzc5/LzM2MF9GXzEwMzM2/NzkyMV9jMGRhZ1J1/cW9LVjcySERjQ0kx/WFU3NlVYN1pDUWxF/dC5qcGc"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Talca</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="32" height="32" class="rounded-circle">
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <span class="anchor" id="extension"></span>
  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom"><img
        src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f3eb.svg" alt="fotouni" width="25"
        height="25"> Extensión</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">

      <div class="col">
        <div class="card card-news card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          data-bs-target="#destacado3" data-bs-toggle="modal"
          style="background-image: url(https://imgs.search.brave.com/V4CnmwlgFsB3V2hKUuZDCjUnEU0n4BhlaA6DA6MNKPs/rs:fit:860:0:0/g:ce/aHR0cDovL3Zpbm93/aW5ldGFwYXMuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIw/LzA0L3Zpbm8tYmFy/LmpwZw);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" data-bs-target="#destacado3" data-bs-toggle="modal">Nueva
              Iniciativa Impulsa la Innovación en la Región</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/leHCv-HR42-K9GZqeA3kPjMQ6CUIrRvkxJt8R-lwlmg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1Lzc3LzI3/LzM2MF9GXzY1Nzcy/NzE5X0ExVVY1a0xp/NW5DRVdJMEJOTExp/RmFCUEVrVWJ2NUZ2/LmpwZw"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Curicó</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="25" height="25" class="rounded-circle">
                <small>3d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover card-no-news h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          style="background-image: url(https://imgs.search.brave.com/8AgjeWJEVEf5I7lmLslFX3-4ESxf1d4JnSDJtg01G1w/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dXRhbGNhLmNsL2Nv/bnRlbnQvdXBsb2Fk/cy8yMDIyLzEyL1Vu/aXZlcnNpZGFkLWRl/LVRhbGNhLTIwMjIt/MTItMjNUMTEzMzMy/LjIxMy5wbmc);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Carrera Atrae a un Récord de Estudiantes en el Nuevo Año
              Académico</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/leHCv-HR42-K9GZqeA3kPjMQ6CUIrRvkxJt8R-lwlmg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1Lzc3LzI3/LzM2MF9GXzY1Nzcy/NzE5X0ExVVY1a0xp/NW5DRVdJMEJOTExp/RmFCUEVrVWJ2NUZ2/LmpwZw"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Talca</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="32" height="32" class="rounded-circle">
                <small>2d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover card-no-news h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          style="background-image: url(https://imgs.search.brave.com/xLfRBL-oY08YrPWTdRUNqm2CTr3DfHU65zZwkyvABao/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy83/LzcxL0JpbGJhb18t/X1VuaXZlcnNpZGFk/X2RlX0RldXN0b18w/MS5qcGc);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Colaboración Internacional con Centros de Investigación de
              Europa</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/leHCv-HR42-K9GZqeA3kPjMQ6CUIrRvkxJt8R-lwlmg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1Lzc3LzI3/LzM2MF9GXzY1Nzcy/NzE5X0ExVVY1a0xp/NW5DRVdJMEJOTExp/RmFCUEVrVWJ2NUZ2/LmpwZw"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Francia</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="25" height="25" class="rounded-circle">
                <small>4d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <span class="anchor" id="entrevistas"></span>
  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom"><img
        src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f3a4.svg" alt="fotouni" width="25"
        height="25"> Entrevistas</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-news card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          data-bs-target="#destacado4" data-bs-toggle="modal"
          style="background-image: url(https://imgs.search.brave.com/zz-GvfJyemHAT2NdggvZ8TDKvRKEOoLlyAa72WOG-5U/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE5/NTY5MDA0NS9waG90/by9ob21lLWludGVy/dmlldy5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9WHVmZjVR/dUVjSGRUMGoyLXlT/YVVEYVNpclcycUxj/ejZqaVQtaFJwOXFx/Zz0);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" data-bs-target="#destacado4" data-bs-toggle="modal">Martin
              Gaete rompe el silencio</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/leHCv-HR42-K9GZqeA3kPjMQ6CUIrRvkxJt8R-lwlmg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1Lzc3LzI3/LzM2MF9GXzY1Nzcy/NzE5X0ExVVY1a0xp/NW5DRVdJMEJOTExp/RmFCUEVrVWJ2NUZ2/LmpwZw"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Talca</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="32" height="32" class="rounded-circle">
                <small>2d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover card-no-news h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          style="background-image: url(https://imgs.search.brave.com/Kg_L6s1k1tJ-tpHnJKAl20LDT0fYGG60Fu1ZE0FRzy4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9taXJh/Y29tb3NlaGFjZS5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjAvMDcvcGl6YXJy/YS1kaWdpdGFsLW1h/dGVtYXRpY2FzLmpw/Zw);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Profesor Emilio Parra habla sobre su metodología</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/leHCv-HR42-K9GZqeA3kPjMQ6CUIrRvkxJt8R-lwlmg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1Lzc3LzI3/LzM2MF9GXzY1Nzcy/NzE5X0ExVVY1a0xp/NW5DRVdJMEJOTExp/RmFCUEVrVWJ2NUZ2/LmpwZw"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Francia</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="25" height="25" class="rounded-circle">
                <small>4d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover card-no-news h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
          style="background-image: url(https://imgs.search.brave.com/pgtSyggaomgJG6O8DTVqfLRlgpF74VEjWOeeCzf0d5Y/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzgwLzIwLzQ0/LzM2MF9GXzgwMjA0/NDUyX0FaQlhrc3NJ/Nm05WlRDUWFadzZm/VjRJSnI2bk13TEh3/LmpwZw);">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 card-content">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Profesor de Cálculo habla tras su despido</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img
                  src="https://imgs.search.brave.com/leHCv-HR42-K9GZqeA3kPjMQ6CUIrRvkxJt8R-lwlmg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzY1Lzc3LzI3/LzM2MF9GXzY1Nzcy/NzE5X0ExVVY1a0xp/NW5DRVdJMEJOTExp/RmFCUEVrVWJ2NUZ2/LmpwZw"
                  alt="fotonoti" width="32" height="32" class="rounded-circle">
              </li>
              <li class="d-flex align-items-center me-3">
                <img src="img/maps-and-flags.png" alt="locacion" width="25" height="25" class="rounded-circle">
                <small>Curicó</small>
              </li>
              <li class="d-flex align-items-center">
                <img src="img/calendar.png" alt="cuando" width="25" height="25" class="rounded-circle">
                <small>3d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <span class="anchor" id="nosotros"></span>
  <div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold text-body-emphasis">¿Quiénes Somos?</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Estudiantes de Ingeniería Civil en Bioinformática que pretenden hacer conocer el
        maravilloso
        mundo de la Bioinformática y la ciencia al resto de la Universidad y el mundo. Únete a nuestro viaje de
        divulgación para un mundo de ciencia.</p>
    </div>
  </div>

  <span class="anchor" id="contactanos"></span>
  <div class="container">
    <div class="row">
      <div class="col mb-1"></div>
      <div class="col mb-10">
        <div class="card" id="card-contacto">
          <div class="card-header bg-success text-white text-center">
            <h3>Contáctanos</h3>
          </div>
          <div class="card-body">
            <form action="">
              <div class="mb-3">
                <label class="form-label">Nombre y apellidos</label>
                <input type="text" class="form-control" placeholder="John Doe Martínez" required>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Asunto</label>
                <input type="text" class="form-control" placeholder="Consulta sobre negocios..." required>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Mensaje</label>
                <textarea class="form-control" id="textarea" rows="5" required></textarea>
              </div>
              <div class="mb-3 form-check">
                <input class="form-check-input" type="checkbox" id="exampleCheckbox" required>
                <label class="form-check-label" for="exampleCheckbox">
                  Acepto Términos y Condiciones
                </label>
              </div>
              <button type="submit" class="btn btn-success">Enviar</button>
              <button type="reset" class="btn btn-secondary">Limpiar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col mb-1"></div>
    </div>
  </div>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="row">
        <div class="col-md-2">
          <a href="#" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <img src="https://icb.utalca.cl/wp-content/uploads/2020/11/cropped-logo_negro.png" alt="logoicb" height="80"
              width="300">
          </a>
        </div>

        <div class="col-md-2"></div>

        <div class="col-md-4">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">ICBNEWS</a></li>
            <li class="nav-item"><a href="#investigacion" class="nav-link px-2 text-body-secondary">Investigación</a>
            </li>
            <li class="nav-item"><a href="#estudiantes" class="nav-link px-2 text-body-secondary">Estudiantes</a></li>
            <li class="nav-item"><a href="#extension" class="nav-link px-2 text-body-secondary">Extensión</a></li>
            <li class="nav-item"><a href="#entrevistas" class="nav-link px-2 text-body-secondary">Entrevistas</a></li>
            <li class="nav-item"><a href="#nosotros" class="nav-link px-2 text-body-secondary">Nosotros</a></li>
            <li class="nav-item"><a href="#contactanos" class="nav-link px-2 text-body-secondary">Contáctanos</a></li>
          </ul>
        </div>

        <p class="col-md-4 mb-0 text-body-secondary text-md-end">© 2024 ICBNEWS, Inc</p>
      </div>
    </footer>
  </div>


  <div class="modal fade" id="destacado1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Investigadores Publican Estudio Revolucionario sobre
            Edición de Genomas</h5>
        </div>
        <div class="modal-body">
          <p>En un hito científico que promete transformar el panorama de la genética y la medicina, un equipo
            internacional de investigadores ha publicado un estudio revolucionario sobre la edición de genomas. El
            estudio, titulado "Avances en la Edición Precisa del Genoma Humano", ha sido aclamado como un logro
            monumental
            en el campo de la biotecnología y la genómica. <br><br>

            Los investigadores utilizaron una combinación de técnicas de edición genética, incluida la famosa
            herramienta
            CRISPR-Cas9, para realizar modificaciones precisas en el ADN humano. Lo más notable es que lograron corregir
            mutaciones genéticas asociadas con enfermedades hereditarias, abriendo la puerta a nuevas terapias génicas y
            tratamientos para una amplia gama de trastornos genéticos. <br><br>

            Los resultados del estudio han generado un gran entusiasmo en la comunidad científica y médica, ya que
            ofrecen
            la esperanza de una nueva era en la que las enfermedades genéticas puedan ser tratadas con precisión y
            eficacia. Se espera que estas innovaciones tengan un impacto significativo en áreas como la medicina
            personalizada, la salud pública y la investigación biomédica. <br><br>

            Sin embargo, el estudio también plantea importantes cuestiones éticas y sociales sobre el uso responsable de
            la tecnología de edición genética. A medida que estas técnicas se vuelven más accesibles y generalizadas, es
            crucial abordar preocupaciones sobre la equidad en el acceso a la atención médica, la privacidad genética y
            el
            potencial uso indebido de la tecnología. <br><br>

            A pesar de estos desafíos, el estudio representa un paso significativo hacia adelante en la comprensión y
            manipulación del genoma humano. Con el continuo avance de la investigación en este campo, es posible que
            veamos avances aún más emocionantes en el futuro cercano, con el potencial de cambiar fundamentalmente la
            forma en que abordamos y tratamos las enfermedades genéticas.</p>
        </div>
        <div class="modal-footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <h6>Por Rodrigo Nash.</h6>
              </div>
            </div>
          </div>
          <div class="col text-end">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="destacado2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Estudiante Expulsado por Fraude Académico</h5>
        </div>
        <div class="modal-body">
          <p>En un giro sorprendente de los acontecimientos, un estudiante de destacado desempeño académico ha sido
            expulsado de la institución educativa debido a un caso de fraude académico. El estudiante, cuyo nombre se ha
            mantenido en el anonimato por razones de privacidad, fue descubierto en una investigación interna realizada
            por la universidad tras sospechas de irregularidades en su historial académico. <br><br>

            El fraude académico, que involucró la falsificación de resultados de exámenes y la presentación de trabajos
            plagados de contenido copiado sin atribución, ha conmocionado a la comunidad estudiantil y académica por
            igual. Conocido por su brillantez y dedicación previas, el estudiante había sido considerado como uno de los
            más prometedores de su clase, lo que hace que este incidente sea aún más impactante. <br><br>

            La expulsión del estudiante ha generado un intenso debate en la universidad sobre la integridad académica y
            las medidas necesarias para prevenir y abordar el fraude en el futuro. Se han planteado preguntas sobre la
            eficacia de los controles y las políticas existentes, así como sobre la presión académica y los factores
            externos que podrían haber contribuido al comportamiento del estudiante. <br><br>

            Además de las implicaciones individuales para el estudiante en cuestión, este incidente ha puesto de relieve
            la importancia de la honestidad y la ética en el ámbito académico. Se espera que la universidad tome medidas
            adicionales para fortalecer sus protocolos de integridad académica y promover una cultura de honestidad y
            responsabilidad entre sus estudiantes. <br><br>

            En última instancia, este incidente sirve como un recordatorio de que el fraude académico no solo socava el
            sistema educativo, sino que también tiene consecuencias graves y duraderas para aquellos que participan en
            él.
            En un mundo donde la integridad y la honestidad son fundamentales para el éxito personal y profesional, es
            imperativo que se tomen medidas firmes para prevenir y abordar cualquier forma de fraude académico.</p>
        </div>
        <div class="modal-footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <h6>Por Joaquín Toledo.</h6>
              </div>
            </div>
          </div>
          <div class="col text-end">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="destacado3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Nueva Iniciativa Impulsa la Innovación en la Región</h5>
        </div>
        <div class="modal-body">
          <p>En un esfuerzo por fomentar el crecimiento económico y la prosperidad en la región, se ha lanzado una nueva
            iniciativa que busca impulsar la innovación y el desarrollo empresarial. Con el objetivo de fortalecer la
            economía local y abrir nuevas oportunidades para emprendedores y empresas emergentes, esta iniciativa
            promete transformar el panorama empresarial y tecnológico de la región. <br><br>

            La iniciativa, denominada "Innovación Regional", se centra en proporcionar apoyo integral a aquellos que
            buscan crear y desarrollar nuevas empresas y proyectos innovadores. Desde asesoramiento empresarial y acceso
            a
            financiamiento hasta programas de capacitación y espacios de coworking, esta iniciativa ofrece una amplia
            gama de recursos y servicios diseñados para impulsar el éxito empresarial. <br><br>

            Uno de los aspectos más destacados de la iniciativa es su enfoque en la colaboración y la creación de redes.
            Al reunir a empresarios, inversores, académicos y líderes de la industria, se pretende fomentar la
            colaboración y el intercambio de ideas, fomentando así la innovación y el crecimiento empresarial. <br><br>

            Además, la iniciativa también busca promover la adopción de nuevas tecnologías y prácticas empresariales que
            impulsen la competitividad y la sostenibilidad en la región. Desde la digitalización de procesos comerciales
            hasta la implementación de soluciones tecnológicas avanzadas, se espera que estas iniciativas ayuden a las
            empresas locales a mantenerse a la vanguardia en un mercado cada vez más globalizado y competitivo. <br><br>

            Con un enfoque en el desarrollo sostenible y el impacto positivo en la comunidad, "Innovación Regional"
            representa un paso adelante en el impulso del progreso y la prosperidad en la región. Al alentar la
            creatividad, la colaboración y la innovación, esta iniciativa tiene el potencial de transformar radicalmente
            el panorama empresarial y sentar las bases para un futuro próspero y sostenible en la región.</p>
        </div>
        <div class="modal-footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <h6>Por Ignacio Hernández.</h6>
              </div>
            </div>
          </div>
          <div class="col text-end">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="destacado4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Martin Gaete Rompe el Silencio</h5>
        </div>
        <div class="modal-body">
          <p>En un anuncio sorpresa que ha sacudido el mundo de la bioinformática, el renombrado científico Martin Gaete
            ha decidido compartir un avance científico que promete transformar la forma en que entendemos la genómica.
            En una conferencia de prensa emocional, Gaete reveló los detalles de un estudio innovador que desafía las
            convenciones actuales en el campo. <br><br>

            Durante años, la comunidad científica ha estado inmersa en el enigma de la regulación genética, y Gaete
            afirma haber encontrado la clave para desbloquear este misterio. Su equipo de investigación ha identificado
            una serie de elementos reguladores previamente desconocidos en el genoma humano, arrojando nueva luz sobre
            cómo se controla la expresión génica. <br><br>

            El descubrimiento, que Gaete ha denominado "El Silencio", hace referencia a las regiones genómicas que
            parecen estar inactivas pero que, según su investigación, desempeñan un papel crucial en la regulación de la
            actividad génica. Esta revelación podría tener implicaciones profundas en áreas que van desde el desarrollo
            de terapias génicas hasta la comprensión de enfermedades genéticas complejas. <br><br>

            El anuncio de Gaete ha generado un gran revuelo en la comunidad científica, con expertos de todo el mundo
            ansiosos por examinar los datos y replicar los hallazgos. A medida que se desarrolla esta emocionante
            historia, queda claro que Martin Gaete está destinado a dejar una marca indeleble en el campo de la
            bioinformática.</p>
        </div>
        <div class="modal-footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <h6>Por Rodrigo Aravena.</h6>
              </div>
            </div>
          </div>
          <div class="col text-end">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>