<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .img-circle{
            border-radius:50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Nuestro curriculum en Bootstrap</h1>
        <hr>
        <div class="row mb-3">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
        
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <img alt="Este soy yo"
                                src="https://imgs.search.brave.com/Fr6SUXBu4y8KM7s3UKy7mQWKgqPfztUzQuVDYK9XoLE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2Q5LzIy/LzI1L2Q5MjIyNWI5/ZTczZTcxZDdlNDg0/YWE5MzMyODIzNTc4/LmpwZw"
                                class="img-fluid img-circle img-thumbnail">
                            </div>
                            <div class="col-md-9 dflex">
                                <div class="align-self-center">
                                    <h2>Hola mi nombre es Sebastián Bustamante</h2>
                                    <h3 class="text-primary">Estudiante de Ingeniería Civil en Bioinformática</h3>
                                    <h4 class="lead">sbustamante21@alumnos.utalca.cl</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        Actualmente cursando el cuarto año de la carrera de Ingeniería Civil en Bioinformática en la Universidad de Talca
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">SITUACION ACADÉMICA</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-borderless border-danger">
                                <thead class="table-success">
                                    <tr>
                                        <th>Educación</th>
                                        <th>Año</th>
                                        <th>Ciudad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Universidad</td>
                                        <td>2024</td>
                                        <td>Talca</td>
                                    </tr>
                                    <tr>
                                        <td>Enseñanza media</td>
                                        <td>2020</td>
                                        <td>Talca</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">ESTEMOS EN CONTACTO</div>
                    <div class="card-body">
                        <form action="">
                            <div class="mb-3">
                                <label class="form-label">Nombre y apellidos</label>
                                    <input type="text" class="form-control" placeholder="Ingrese su nombre y apellidos">
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Correo electrónico</label>
                                <input type="text" class="form-control" placeholder="Ingresa tu correo">
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Ciudad</label>
                                <select name="" id="" class="form-control">
                                    <option value="Talca">Talca</option>
                                    <option value="Curico">Curico</option>
                                    <option value="Cauquenes">Cauquenes</option>
                                    <option value="Linares">Linares</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-success">Enviar</button>
                            <button type="reset" class="btn btn-secondary">Limpiar</button>
                    </form>
                    </div>
                </div>
                
            </div>    
        </div>
        <!-- <h1>Titulo dentro del contenedor</h1>
        <div class="row">
            <div class="col">
                <h2>Columna 1</h2>
            </div>
            <div class="col-md-6">
                <h2>Columna 2</h2>
                <div class="row">
                    <div class="col">
                        <h3>sub columna 1</h3>
                    </div>
                    <div class="col">
                        <h3>sub columna 2</h3>
                    </div>
                    <div class="col">
                        <h3>sub columna 3</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2>Columna 3</h2>
            </div>
        </div> -->
    </div>
    <!-- <div class="container-fluid">
        <h1>Titulo dentro del contenedor fluido</h1>
    </div> -->
    <script src="js/bootstrap.min.js"></script>
</body>


</html>