<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .img-circle {
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <i class="bi-newspaper me-2"></i>
                <span class="fs-4">ICB NEWS</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Noticias</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contacto</a></li>
            </ul>
        </header>
    </div>
    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Slide 1" class="active"
                aria-current="true"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                class=""></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.utalca.cl/content/uploads/2024/03/U-sustentables_2-1.jpeg" alt="" class="w-100">
                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1>Example headline.</h1>
                        <p class="opacity-75">Some representative placeholder content for the first slide of the
                            carousel.
                        </p>
                        <p><a class="btn btn-lg btn-success" href="#">Sign up today</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.utalca.cl/content/uploads/2024/04/portada-1.jpeg" alt="" class="w-100">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Another example headline.</h1>
                        <p>Some representative placeholder content for the second slide of the carousel.</p>
                        <p><a class="btn btn-lg btn-success" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn2.excelsior.com.mx/830x623/filters:format(webp):quality(75)/media/pictures/2024/04/15/3102431.jpg"
                    alt="" class="w-100">
                <div class="container">
                    <div class="carousel-caption text-end">
                        <h1>One more for good measure.</h1>
                        <p>Some representative placeholder content for the third slide of this carousel.</p>
                        <p><a class="btn btn-lg btn-success" href="#">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Noticias -->
    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Noticias</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
                <div
                    class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-success bg-success fs-2 mb-3">
                    <i class="bi-collection"></i>
                </div>
                <h3 class="fs-2 text-body-emphasis">Noticia 1</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                    sentence and
                    probably just keep going until we run out of words.</p>
                <a href="#" class="icon-link">
                    Call to action
                    <i class="bi-chevron-right"></i>
                </a>
            </div>
            <div class="feature col">
                <div
                    class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-success bg-success fs-2 mb-3">
                    <i class="bi-people"></i>
                </div>
                <h3 class="fs-2 text-body-emphasis">Noticia 2</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                    sentence and
                    probably just keep going until we run out of words.</p>
                <a href="#" class="icon-link">
                    Call to action
                    <i class="bi-chevron-right"></i>
                </a>
            </div>
            <div class="feature col">
                <div
                    class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-success bg-success fs-2 mb-3">
                    <i class="bi-toggles2"></i>
                </div>
                <h3 class="fs-2 text-body-emphasis">Noticia 3</h3>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another
                    sentence and
                    probably just keep going until we run out of words.</p>
                <a href="#" class="icon-link">
                    Call to action
                    <i class="bi-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Nuestro curriculum en Bootstrap</h1>
        <hr>
        <div class="row mb-3">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="img/yo.jpeg" alt="Este soy yo" class="img-fluid img-circle img-thumbnail">
                            </div>
                            <div class="col-md-9 d-flex">
                                <div class="align-self-center">
                                    <h2>Sebastián Ortega</h2>
                                    <h3 class="text-primary">Ingeniero en Informática</h3>
                                    <h4 class="lead">sebortega@utalca.cl</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="lead">Actualmente Team Leader del Departamento de Proyectos de Innovación
                            Institucional de la Vicerrectoria de Innovación y profesor de Taller de Programación Web</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <span class="text-uppercase">Situación academica</span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-bordered">
                                <thead class="table-success">
                                    <tr>
                                        <th>Educación</th>
                                        <th>Año</th>
                                        <th>Ciudad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Universidad</td>
                                        <td>2014</td>
                                        <td>Talca</td>
                                    </tr>
                                    <tr>
                                        <td>Enseñanza Media</td>
                                        <td>2007</td>
                                        <td>Ciudad</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="contact">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <span class="text-uppercase">Estemos en contacto</span>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Nombre y apellidos</label>
                                <input type="text" class="form-control" placeholder="Ingresa tu nombre y apellidos">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control" placeholder="Ingresa tu correo">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Ciudad</label>
                                <select name="ciudad" class="form-control">
                                    <option value="Talca">Talca</option>
                                    <option value="Curico">Curico</option>
                                    <option value="Cauquenes">Cauquenes</option>
                                    <option value="Linares">Linares</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-success">Enviar</button>
                            <button type="reset" class="btn btn-secondary">Limpiar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Noticias</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link px-2 text-body-secondary">Contacto</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 ICB News, Inc</p>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>